# myshop22

./: pom.xml
suyoushop-consumer/: pom.xml
suyoushop-consumer/src/main/java/com/kxg/suyoushop/consumer/: DubboConsumerBootstrap.java
suyoushop-consumer/src/main/java/com/kxg/suyoushop/consumer/common/: SzpJsonResult.java
suyoushop-consumer/src/main/java/com/kxg/suyoushop/consumer/handler/: CheckHandler.java
suyoushop-consumer/src/main/resources/: application.properties
suyoushop-interface/: pom.xml
suyoushop-interface/src/main/java/com/kxg/suyoushop/constant/: MyShopConstants.java
suyoushop-interface/src/main/java/com/kxg/suyoushop/dto/: CarsDto.java  FindCarByUserIdDto.java  UserDto.java
suyoushop-interface/src/main/java/com/kxg/suyoushop/request/: AddGoodsToCarRequest.java  CarsRequest.java  DeleteGoodRequest.java  FindCarByIdRequest.java
suyoushop-interface/src/main/java/com/kxg/suyoushop/response/: AddGoodsToCarResponse.java  DeleteGoodsResponse.java  FindCarByIdResponse.java  UpdateCarResponse.java
suyoushop-interface/src/main/java/com/kxg/suyoushop/service/: CarDubboService.java
suyoushop-provider/: pom.xml
suyoushop-provider/src/main/java/com/kxg/suyoushop/provider/dao/: CarDao.java
suyoushop-provider/src/main/java/com/kxg/suyoushop/provider/mapper/: CommentMapper.java  CommonMapper.java  GoodsMapper.java  LogisticsMapper.java  OrdersMapper.java  PayMapper.java  SecondCommentsMapper.java  ShopsMapper.java  UserMapper.java
suyoushop-provider/src/main/java/com/kxg/suyoushop/provider/provider/: CarDubboServiceProvider.java
suyoushop-provider/src/main/resources/: application.properties
(+5 files in other folders)
